{
  "merchant.deprecated": "§r§fVillagers restock up to two times per day.",
  "merchant.current_level": "§r§fTrader's current level",
  "merchant.next_level": "§r§fTrader's next level",
  "merchant.level.1": "§r§fNovice",
  "merchant.level.2": "§r§fApprentice",
  "merchant.level.3": "§r§fJourneyman",
  "merchant.level.4": "§r§fExpert",
  "merchant.level.5": "§r§fMaster",
  "merchant.trades": "§r§fTrades",
  
  "container.inventory": "§r§fInventory",
  "container.hopper": "§r§fItem Hopper",
  "container.crafting": "§r§fCrafting",
  "container.dispenser": "§r§fDispenser",
  "container.dropper": "§r§fDropper",
  "container.furnace": "§r§fFurnace",
  "container.enchant": "§r§fEnchant",
  "container.smoker": "§r§fSmoker",
  "container.lectern": "§r§fLectern",
  "container.blast_furnace": "§r§fBlast Furnace",
  "container.repair": "§r§fRepair & Name",
  "container.creative": "§r§fItem Selection",
  "container.brewing": "§r§fBrewing Stand",
  "container.chest": "§r§fChest",
  "container.chestDouble": "§r§fLarge Chest",
  "container.enderchest": "§r§fEnder Chest",
  "container.beacon": "§r§fBeacon",
  "container.shulkerBox": "§r§fShulker Box",
  "container.barrel": "§r§fBarrel",
  "container.loom": "§r§fLoom",
  "container.grindstone_title": "§r§fRepair & Disenchant",
  "container.cartography_table": "§r§fCartography Table",
  "container.stonecutter": "§r§fStonecutter",

  "entity.minecraft.chest_minecart": "§r§fMinecart with Chest",
  "entity.minecraft.donkey": "§r§fDonkey",
  "entity.minecraft.hopper_minecart": "§r§fMinecart with Hopper",
  "entity.minecraft.horse": "§r§fHorse",
  "entity.minecraft.llama": "§r§fLlama",
  "entity.minecraft.skeleton_horse": "§r§fSkeleton Horse",
  "entity.minecraft.trader_llama": "§r§fTrader Llama",
  "entity.minecraft.villager.armorer": "§r§fArmorer",
  "entity.minecraft.villager.butcher": "§r§fButcher",
  "entity.minecraft.villager.cartographer": "§r§fCartographer",
  "entity.minecraft.villager.cleric": "§r§fCleric",
  "entity.minecraft.villager.farmer": "§r§fFarmer",
  "entity.minecraft.villager.fisherman": "§r§fFisherman",
  "entity.minecraft.villager.fletcher": "§r§fFletcher",
  "entity.minecraft.villager.leatherworker": "§r§fLeatherworker",
  "entity.minecraft.villager.librarian": "§r§fLibrarian",
  "entity.minecraft.villager.mason": "§r§fMason",
  "entity.minecraft.villager.none": "§r§fVillager",
  "entity.minecraft.villager.nitwit": "§r§fNitwit",
  "entity.minecraft.villager.shepherd": "§r§fShepherd",
  "entity.minecraft.villager.toolsmith": "§r§fToolsmith",
  "entity.minecraft.villager.weaponsmith": "§r§fWeaponsmith",
  "entity.minecraft.villager": "§r§fVillager",
  "entity.minecraft.wandering_trader": "§r§fWandering Trader",

  "potion.potency.0": "",
  "potion.potency.1": "II",
  "potion.potency.2": "III",
  "potion.potency.3": "IV",
  "potion.potency.4": "V",
  "potion.potency.5": "VI",
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "potion.potency.20": "XXI",
  "potion.potency.21": "XXII",
  "potion.potency.22": "XXIII",
  "potion.potency.23": "XXIV",
  "potion.potency.24": "XXV",
  "potion.potency.25": "XXVI",
  "potion.potency.26": "XXVII",
  "potion.potency.27": "XXVIII",
  "potion.potency.28": "XXIX",
  "potion.potency.29": "XXX",
  "potion.potency.30": "XXXI",
  "potion.potency.31": "XXXII",
  "potion.potency.32": "XXXIII",
  "potion.potency.33": "XXXIV",
  "potion.potency.34": "XXXV",
  "potion.potency.35": "XXXVI",
  "potion.potency.36": "XXXVII",
  "potion.potency.37": "XXXVIII",
  "potion.potency.38": "XXXIX",
  "potion.potency.39": "XL",
  "potion.potency.40": "XLI",
  "potion.potency.41": "XLII",
  "potion.potency.42": "XLIII",
  "potion.potency.43": "XLIV",
  "potion.potency.44": "XLV",
  "potion.potency.45": "XLVI",
  "potion.potency.46": "XLVII",
  "potion.potency.47": "XLVIII",
  "potion.potency.48": "XLIX",
  "potion.potency.49": "L",
  "potion.potency.50": "LI",
  "potion.potency.51": "LII",
  "potion.potency.52": "LIII",
  "potion.potency.53": "LIV",
  "potion.potency.54": "LV",
  "potion.potency.55": "LVI",
  "potion.potency.56": "LVII",
  "potion.potency.57": "LVIII",
  "potion.potency.58": "LIX",
  "potion.potency.59": "LX",
  "potion.potency.60": "LXI",
  "potion.potency.61": "LXII",
  "potion.potency.62": "LXIII",
  "potion.potency.63": "LXIV",
  "potion.potency.64": "LXV",
  "potion.potency.65": "LXVI",
  "potion.potency.66": "LXVII",
  "potion.potency.67": "LXVIII",
  "potion.potency.68": "LXIX",
  "potion.potency.69": "LXX",
  "potion.potency.70": "LXXI",
  "potion.potency.71": "LXXII",
  "potion.potency.72": "LXXIII",
  "potion.potency.73": "LXXIV",
  "potion.potency.74": "LXXV",
  "potion.potency.75": "LXXVI",
  "potion.potency.76": "LXXVII",
  "potion.potency.77": "LXXVIII",
  "potion.potency.78": "LXXIX",
  "potion.potency.79": "LXXX",
  "potion.potency.80": "LXXXI",
  "potion.potency.81": "LXXXII",
  "potion.potency.82": "LXXXIII",
  "potion.potency.83": "LXXXIV",
  "potion.potency.84": "LXXXV",
  "potion.potency.85": "LXXXVI",
  "potion.potency.86": "LXXXVII",
  "potion.potency.87": "LXXXVIII",
  "potion.potency.88": "LXXXIX",
  "potion.potency.89": "XC",
  "potion.potency.90": "XCI",
  "potion.potency.91": "XCII",
  "potion.potency.92": "XCIII",
  "potion.potency.93": "XCIV",
  "potion.potency.94": "XCV",
  "potion.potency.95": "XCVI",
  "potion.potency.96": "XCVII",
  "potion.potency.97": "XCVIII",
  "potion.potency.98": "XCIX",
  "potion.potency.99": "C",
  "potion.potency.100": "CI",
  
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  
  "gui.advancements": "§r§fAdvancements",
  "gui.stats": "§r§fStatistics",

  "itemGroup.buildingBlocks": "§r§fBuilding Blocks",
  "itemGroup.decorations": "§r§fDecoration Blocks",
  "itemGroup.redstone": "§r§fRedstone",
  "itemGroup.transportation": "§r§fTransportation",
  "itemGroup.misc": "§r§fMiscellaneous",
  "itemGroup.search": "§r§fSearch Items",
  "itemGroup.food": "§r§fFoodstuffs",
  "itemGroup.tools": "§r§fTools",
  "itemGroup.combat": "§r§fCombat",
  "itemGroup.brewing": "§r§fBrewing",
  "itemGroup.materials": "§r§fMaterials",
  "itemGroup.inventory": "§r§fSurvival Inventory",
  "itemGroup.hotbar": "§r§fSaved Toolbars"
}
